<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de prueba</title>
  <link rel="icon" href="imagenes/icono.png" type="image/png">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="about.html">Acerca de</a>
    <a href="contact.html">Contacto</a>
    <a href="cursocss.html">Curso CSS</a>
  </nav>
  <section>
    <div><img src="imagenes/lasagna.jpg" alt="Un plato de lasaña" width="400"></div>
    <article>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti eaque autem perspiciatis obcaecati provident iusto, doloribus nihil aut ducimus quisquam iste pariatur sunt ipsam aliquam ipsa, dicta libero magni similique!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis doloribus nihil natus et omnis ea. Inventore esse cum, dolore labore aspernatur enim itaque reprehenderit excepturi? Iure alias facere molestiae molestias.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, deserunt aperiam ex, quas eligendi hic sunt eveniet ipsa ipsam voluptatum mollitia earum cumque dolore eius, aut totam accusamus. Officia, numquam.</p>
    </article>
  </section>
  <footer>&copyVictor Aguilar - Todos los derechos reservados</footer>
</body>
</html>